# Kotlin-MPP-LiveData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/michaellang/livedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/org/michaellang/livedata/: ExampleUnitTest.kt
config/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidMain/: AndroidManifest.xml
livedata/src/jvmMain/kotlin/org/michaellang/livedata/: MutableLiveData.kt  SingleLiveEvent.kt
