ext {
    // app version, 99 is max for each value
    versionMajor = 0
    versionMinor = 0
    versionPatch = 1
    versionBuild = 0

    //android
    compile_sdk_version = 29
    build_tools_version = "29.0.2"
    min_sdk_version = 16
    target_sdk_version = 29

    lifecycle_version = "2.2.0"

    // kotlin
    kotlin_version = "1.3.72"
    android_gradle_version = "3.6.3"
    kotlin_coroutines_version = "1.3.7"
}